# bj_xnbb

dubbo-model/: pom.xml
dubbo-model/dubbo-consumerOne/: pom.xml
dubbo-model/dubbo-consumerOne/src/main/java/com/bj/xnbb/service/: UserService.java
dubbo-model/dubbo-consumerOne/src/main/resources/: dubbo-consumer.xml
dubbo-model/dubbo-consumerOne/src/main/webapp/WEB-INF/: web.xml
dubbo-model/dubbo-providerOne/: pom.xml
dubbo-model/dubbo-providerOne/src/main/java/com/bj/xnbb/bootstrap/: Start.java
dubbo-model/dubbo-providerOne/src/main/java/com/bj/xnbb/entity/: User.java
dubbo-model/dubbo-providerOne/src/main/java/com/bj/xnbb/service/: UserService.java
dubbo-model/dubbo-providerOne/src/main/java/com/bj/xnbb/service/impl/: UserServiceImpl.java
dubbo-model/dubbo-providerOne/src/main/resources/: dubbo-provider.xml
dubbo-model/dubbo-providerOne/src/main/webapp/WEB-INF/: web.xml
e-model/: pom.xml
e-model/src/main/java/com/bj/xnbb/bootstrap/: Main.java
e-model/src/main/java/com/bj/xnbb/domain/: Request.java  RequestDomain.java
e-model/src/main/java/com/bj/xnbb/handler/: Handler.java
e-model/src/main/java/com/bj/xnbb/util/: DistanceUtil.java
xnbb-parent/: pom.xml
xnbb-parent/xnbb-com/: pom.xml
xnbb-parent/xnbb-com/src/main/java/xnbb/com/constant/: Const.java
xnbb-parent/xnbb-com/src/main/java/xnbb/com/util/: Encrypt.java  FastJsonConvert.java  GzipFilter.java
xnbb-parent/xnbb-sys/: pom.xml
xnbb-parent/xnbb-sys-faced/: pom.xml
xnbb-parent/xnbb-sys-faced/src/main/java/xnbb/sys/entity/: SysUser.java
xnbb-parent/xnbb-sys-faced/src/main/java/xnbb/sys/faced/: SysUserFaced.java
xnbb-parent/xnbb-sys-faced/src/main/java/xnbb/sys/serial/: SerializationOptimizerImpl.java
xnbb-parent/xnbb-sys-service/: pom.xml
xnbb-parent/xnbb-sys-service/src/main/java/xnbb/sys/service/: SysUserService.java
xnbb-parent/xnbb-sys-service/src/main/resources/: config.properties  dubbo-provider.xml  spring-context.xml
xnbb-parent/xnbb-sys-service/src/main/webapp/WEB-INF/: web.xml
xnbb-parent/xnbb-sys/src/main/java/xnbb/sys/web/: SysIndexController.java
xnbb-parent/xnbb-sys/src/main/resources/: config.properties  dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
xnbb-parent/xnbb-sys/src/main/webapp/WEB-INF/: web.xml
