#

dubbox.application=xnbb-sys-service
dubbox.registry.address=zookeeper://xnbb1:2181?backup=xnbb2:2181,xnbb3:2181
#tomcat
dubbox.rest.server=jetty
dubbox.rest.port=8008
dubbox.rest.contextpath=provider
dubbox.rest.threads=50
dubbox.rest.accepts=50