<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dubbo-model</artifactId>
        <groupId>com.bj.xnbb.dubbo-model</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dubbo-providerOne</artifactId>
    <packaging>war</packaging>
    <name>dubbo-providerOne Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>dubbo</artifactId>
           <version>2.8.4</version>
        </dependency>
        <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>dubbo-rpc-rest</artifactId>
            <version>2.8.4</version>
        </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>dubbo-rpc-webservice</artifactId>
           <version>2.8.4</version>
       </dependency>
       <dependency>
           <groupId>com.101tec</groupId>
           <artifactId>zkclient</artifactId>
           <version>0.2</version>
       </dependency>
       </dependencies>
    <build>
        <finalName>dubbo-providerOne</finalName>
    </build>
</project>
